{
  "name": "Masonry Gallery implementation with Vue Composition API and Nuxt3",
  "short_name": "Nuxt 3 Gallery",
  "icons": [
    {
      "src": "/src/lib/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/lib/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/src/lib/maskable_icon.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3abdd9",
  "background_color": "#3abdd9",
  "display": "standalone",
  "_comment": "dark: #24a1bc"
}
